@w: 200px;
@h:-300px;
body{
    background-image: url("pcx.png");
}
h1 {
    display: block;
    position: relative;
    width: @w;
    right: @h;
}
.myitem{
    display: block;
    line-height: 20px;
    width: 100%;
    text-align: center;
    background-color:#ff3300;
    margin-bottom: 5px;
}
